<?php
class Tenista {
    // Atributos
    var $resistencia;
    var $velocidad;
    var $fuerza;
    var $coordinacion;

    // Constructor
    function __construct($resistencia, $velocidad, $fuerza, $coordinacion) {
        $this->resistencia = $resistencia;
        $this->velocidad = $velocidad;
        $this->fuerza = $fuerza;
        $this->coordinacion = $coordinacion;
    }

    // metodo 1
    function mejorarResistencia($aumento) {
        $this->resistencia += $aumento;
        echo "La resistencia del tenista ha aumentado en $aumento puntos. <br>";
    }

    // metodo 2
    function calcularHabilidad() {
     return ($this->resistencia + $this->velocidad + $this->fuerza + $this->coordinacion) / 4;
    }

    // Método para imprimir los atributos del tenista
    function imprimirAtributos() {
        echo "Resistencia: " . $this->resistencia . "<br>";
        echo "Velocidad: " . $this->velocidad . "<br>";
        echo "Fuerza: " . $this->fuerza . "<br>";
        echo "Coordinación: " . $this->coordinacion . "<br>";
    }
}

$tenista1 = new Tenista(80, 85, 70, 75);
$tenista2 = new Tenista(75, 90, 65, 80);

echo "Atributos del tenista 1: <br>";
$tenista1->imprimirAtributos();

$tenista2->mejorarResistencia(5);

?>