<!DOCTYPE html>
<html>
    <head> 
        <title>tabla</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="copa.jpg">
    </head>
    <body>
       
            
            class mundo { 
            // atributos
            
            var $continentes;
            var $paises;
            var $mares;
            var $maravillas;
            
            function mundo($a, $b){
            $this->continentes =$b;
            $this-> paises =$a;
            }
            
            //metodo
            function contar (){
            $contar = ($this->paises * $this->continentes);
            echo "cuantos paises tiene continenete americano : ".$this-> paises;
            
            }
            }
            $objeto = new mundo(35, 1);
            // Llamar al método contar
            $objeto->contar();
            ?> 
            
            </body>
            </html>
</script>
    </body>
</html>