<!DOCTYPE html>
<html>
<body>

<?php

	class Robot{
		//base
        var $altura;
    	var $energia;
    	var $funbrazos;
    	var $funpiernas;
    
    	function Robot($a,$b,$c,$d){
        	$this->altura=$a;
        	$this->energia=$b;
            $this->funbrazos=$c;
        	$this->funpiernas=$d;
    	}
        
        function revenergia(){
        	if($this->energia==false){
            	echo "unidad de energia defectuosa";
            }else{
            	echo "unidad de energia funcional";
            }
        }
        function realtura(){
        	if($this->altura>=1){
            	echo "altura minima alcanzada";
            }else{
            	echo "altura minima no alcanzada ";
            }
        }
        function revfunbrazos(){
        	if($this->funbrazos==false){
            	echo "extensor de brazos defectuoso";
            }else{
            	echo "extensor de brazos funcional";
            }
        }
        function revfunpiernas(){
        	if($this->funpiernas==false){
            	echo "amortiguador de piernas defectuoso";
            }else{
            	echo "amortiguador de piernas funcional";
            }
        }
	}
	
    $robot1= new Robot(1.5,true,true,true);
    $robot2= new Robot(0.7,true,false,true);
	
    
	$robot1->revenergia();
?> 

</body>
</html>

